<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Temp\Compiled-StandardSpecular.shader">
    <Files>
      <File FileName="Temp\Compiled-StandardSpecular.shader" Line="164" Column="49" />
      <File FileName="Assets\Scripts\Character Classes\BaseCharacterClass.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Character Classes\BaseWarriorClass.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Items\BaseItems.cs" Line="14" Column="14" />
      <File FileName="Assets\Scripts\Items\BaseItemStats.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Items\BasePotion.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>