<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Items\BaseNote.cs">
    <Files>
      <File FileName="Assets\Scripts\Items\BaseItemStats.cs" Line="37" Column="18" />
      <File FileName="Assets\Scripts\Items\BaseEquipment.cs" Line="28" Column="3" />
      <File FileName="Assets\Scripts\Items\BaseWeapon.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Items\BasePotion.cs" Line="22" Column="3" />
      <File FileName="Assets\Scripts\Character Classes\BaseCharacterClass.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Items\BaseItems.cs" Line="16" Column="7" />
      <File FileName="Assets\Scripts\Items\BaseNote.cs" Line="12" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>