<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Items\BaseItems.cs">
    <Files>
      <File FileName="Assets\Scripts\Character Classes\BaseCharacterClass.cs" Line="10" Column="20" />
      <File FileName="Assets\Scripts\Character Classes\BaseWarriorClass.cs" Line="10" Column="32" />
      <File FileName="Assets\Scripts\Items\BaseItems.cs" Line="19" Column="22" />
      <File FileName="Assets\Scripts\Items\BaseItemStats.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Items\BasePotion.cs" Line="17" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>